#Properties file for build.xml
project.name=robotlegs-framework

#Version number for current Robotlegs and SwiftSuspenders releases
robotlegs.ver.num=v1.5.2
swift.suspenders.version=v1.6.0
project.name.versioned=${project.name}-${robotlegs.ver.num}
swift.suspenders.name.versioned=SwiftSuspenders-${swift.suspenders.version}

#build locations
asdoc.loc=${FLEX_HOME}/bin/asdoc
main.src.loc=${basedir}/src
test.src.loc=${basedir}/test
doc.loc=${basedir}/doc
lib.loc=${basedir}/build/libs
bin.loc=${basedir}/bin
report.loc=${basedir}/report
dist.loc=${basedir}/dist
template.loc=${basedir}/build/templates

#Project links
swift.suspenders.link=http://github.com/tschneidereit/SwiftSuspenders
robotlegs.project.link=http://github.com/robotlegs/robotlegs-framework
robotlegs.faq.link=http://knowledge.robotlegs.com
robotlegs.best.practices.link=http://github.com/robotlegs/robotlegs-framework/wiki/Best-Practices

